MainWindow.xaml

<Window x:Name="mainWin" x:Class="STTGoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STTGoPlayer"
        mc:Ignorable="d" Left="0" Top="0"
        Loaded="Window_Loaded"
        Title="VoiceGoban - github.com/blamarche" Height="77.66" Width="298.752" Topmost="True" ResizeMode="NoResize" Background="#FF383838">
    <Grid Margin="5"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Name="rHelp" Height="0"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" x:Name="lStatus" Content="..." Margin="0,0,5.2,-0.2" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="#FFDDDDDD" BorderThickness="0,0,0,1" Foreground="#FFD7D7D7"/>
        <Button Grid.Row="0" x:Name="bHelp" Content="?" Margin="0,0,0.0,0" Click="BHelp_Click" Grid.Column="1"/>
        <ScrollViewer x:Name="sHelp" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <TextBlock x:Name="tHelp" Margin="0,1,0.6,-17" TextWrapping="Wrap" Text="Help Goes Here" IsEnabled="False" Foreground="#FFD7D7D7" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>

    </Grid>
</Window>
